.demo{
  position: absolute;
  top: @tpx;
  right: @rpx;
  bottom: @bpx;
  left: @lpx;
}

.demo1{
  position: fixed;
  z-index: 9999;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  font-size: 0px;
  background: #ffffff;
  opacity: 1;
  transition: all 1s ease;
}